{
  "name": "Pathfinder Movement",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Pathfinder Movement",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "height": 600,
    "width": 360
  }
}
